package findprimenumber;

import java.util.Scanner;

public class Prime {

	public static int[] getPrimeNumbers(int n) {
		int[] result = new int[n];
		int primenum = 0;
		for (int i = 2; i < n; i++) {
			result[i] = i;
		}
		for (int i = 2; i < n; i++) {
			if (result[i] != 0) {
				int j, temp;
				primenum++;
				temp = result[i];
				for (j = 2 * temp; j < n; j = j + temp) {
					result[j] = 0;
				}

			}
		}
		int[] temp1 = new int[primenum];
		int j = 0;
		for (int i = 0; i < n && j < primenum; i++) {
			if (result[i] != 0)
				temp1[j++] = result[i];
		}
		result = temp1;
		return result;
	}

	public static void printPrimeNumbers(int[] n) {

		System.out.print("The prime numbers are:");
		for (int i = 0; i < n.length; i++) {

			System.out.print(n[i]);
			if (i < n.length - 1)
				System.out.print(",");
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int n;
		n = in.nextInt();
		System.out.println("n = " + n);
		printPrimeNumbers(getPrimeNumbers(n));
	}
}


